

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bing.jpg">
  <link rel="icon" type="image/png" href="/img/bing.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我的博客">
  <meta name="author" content="春闺梦里人">
  <meta name="keywords" content="javasript">
  <title>Javascript高级语法 - 春闺梦里人</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chungui-mengliren.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>春闺梦里人</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Javascript高级语法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 21:01" pubdate>
        2021年2月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Javascript高级语法</h1>
            
            <div class="markdown-body">
              <h1 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h1><ul>
<li>每一个函数都有一个默认的prototype原型，prototype本质是一个对象</li>
<li>在protoType定义的属性和方法会被该函数的实例对象继承</li>
</ul>
<h1 id="对象的原型"><a href="#对象的原型" class="headerlink" title="对象的原型"></a>对象的原型</h1><ul>
<li>每一个对象默认有一个__proto__对象原型</li>
<li>__proto__指向该对象构造函数的原型对象prototype</li>
</ul>
<h1 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h1><ul>
<li>构造函数里的Object.prototype.constructor属性指向该构造函数</li>
</ul>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><ul>
<li>每一个对象都有一个对象原型__proto__指向该对象构造函数的原型对象prototype，该对象原型也有一个原型，层层指向最后指向null</li>
</ul>
<h1 id="高级数组方法"><a href="#高级数组方法" class="headerlink" title="高级数组方法"></a>高级数组方法</h1><ol>
<li>快速遍历数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index,array</span>)</span>&#123;&#125;)<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>根据条件筛选数组，返回筛选后的新数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index,array</span>)</span>&#123;<span class="hljs-keyword">return</span> 条件&#125;)<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>判断是否存在一个满足条件的元素，是返回true</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">some(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index,array</span>)</span>&#123;<span class="hljs-keyword">return</span> 条件&#125;)<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>判断是否所有元素满足条件，是返回true</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">every(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index,array</span>)</span>&#123;<span class="hljs-keyword">return</span> 条件&#125;)<br></code></pre></td></tr></table></figure>
<ul>
<li>以上方法参数为一个回调函数，回调函数的参数为数组的项、索引和数组本身。filter、some、every需要回调函数返回一个判断条件，方法根据条件筛选</li>
</ul>
<h1 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h1><ul>
<li>获取对象所有属性名<ul>
<li>Object.keys(obj)</li>
</ul>
</li>
<li>定义一个新属性<ul>
<li>参数一，要增加属性的对象</li>
<li>参数二，增加的属性名</li>
<li>参数三，描述符对象<ul>
<li>value: 属性值 </li>
<li>writable: 是否可以修改</li>
<li>enumerable: 是否可以枚举（遍历到）</li>
<li>configurable: 是否可以删除或再次修改特性</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">Object</span>.defineProperty(对象，属性名，描述符对象)<br></code></pre></td></tr></table></figure>
<h1 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h1><ul>
<li><p>全局作用域的this指向window</p>
</li>
<li><p>局部作用域this指向函数调用者</p>
</li>
<li><p>改变this指向的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fn.call(<span class="hljs-built_in">this</span>指向，参数一，参数二……)<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fn.apply(<span class="hljs-built_in">this</span>指向，参数数组)<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">fn.bind(<span class="hljs-built_in">this</span>指向，参数一，参数二……)<br></code></pre></td></tr></table></figure>
<h1 id="构造函数的继承"><a href="#构造函数的继承" class="headerlink" title="构造函数的继承"></a>构造函数的继承</h1></li>
<li><p>属性的继承  Father.call(this, name, age)</p>
<ul>
<li>在子构造函数内使用，改变父类构造函数的this指向子构造函数的实例</li>
</ul>
</li>
<li><p>方法的继承 Son.prototype =  new Father()</p>
<ul>
<li>子构造函数的原型对象指向父构造函数的实例对象</li>
</ul>
</li>
</ul>
<h1 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h1><ul>
<li>限制javascript的一些松散行为</li>
<li>作用<ul>
<li>消除了 js 代码的不合理和不严谨地方，减少怪异行为</li>
<li>消除了代码的不安全地方，保证代码安全运行</li>
<li>提高编译器的效率，增加运行的速度</li>
<li>禁用 ECMAScript 未来版本中可能会定义的一些语法 class extends super 等</li>
</ul>
</li>
<li>使用<ul>
<li>在script里第一行添加”use strict”,为整个JS添加严格模式</li>
<li>在函数体内第一行添加”use strict”,为当前函数添加严格模式</li>
</ul>
</li>
</ul>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><ul>
<li>　函数内定义的变量被其他作用域所访问，即内部函数调用外部函数的变量</li>
<li>　作用<ul>
<li>延伸了变量的使用范围</li>
<li>实现了数据的封装</li>
<li>实现了数据的缓存（函数的柯里化）</li>
</ul>
</li>
<li>　缺点<ul>
<li>　容易造成内存泄露</li>
<li>　加大内存消耗</li>
</ul>
</li>
</ul>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><ul>
<li><p>　函数内部调用其自身</p>
</li>
<li><p>　应用</p>
<ul>
<li>　求阶乘</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">n</span>) </span>&#123; <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; &#125;<span class="hljs-keyword">return</span> n * fn(n ‐ <span class="hljs-number">1</span>); &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>求斐波那契数列</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fb</span>(<span class="hljs-params">n</span>) </span>&#123; <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span> || n === <span class="hljs-number">2</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; &#125;<span class="hljs-keyword">return</span> fb(n ‐ <span class="hljs-number">1</span>) + fb(n ‐ <span class="hljs-number">2</span>); &#125;<br></code></pre></td></tr></table></figure>
<h1 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h1><ul>
<li><p>　浅拷贝</p>
<ul>
<li><p>　对于复杂数据类型，复制其地址</p>
</li>
<li><p>　方法</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">｛...<span class="hljs-keyword">object</span>｝<br></code></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>     obj2[key] = obj[key];<br>    &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>深拷贝</p>
<ul>
<li><p>　另外开辟空间复制数据，两者相互独立</p>
</li>
<li><p>方法</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span>parse(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span>stringify(<span class="hljs-keyword">object</span>))<br></code></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> deep<span class="hljs-constructor">Clone(<span class="hljs-params">obj1</span>, <span class="hljs-params">obj2</span>)</span> &#123;<br>      <span class="hljs-keyword">for</span> (var key <span class="hljs-keyword">in</span> obj1) &#123;<br>        <span class="hljs-comment">//key为数组</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(<span class="hljs-params">key</span>)</span>) &#123;<br>          obj2<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = <span class="hljs-literal">[]</span>;<br>          deep<span class="hljs-constructor">Clone(<span class="hljs-params">obj1</span>[<span class="hljs-params">key</span>], <span class="hljs-params">obj2</span>[<span class="hljs-params">key</span>])</span><br><br>          <span class="hljs-comment">//key为对象</span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (obj1<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> instanceof Object) &#123;<br>          obj2<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = &#123;&#125;;<br>          deep<span class="hljs-constructor">Clone(<span class="hljs-params">obj1</span>[<span class="hljs-params">key</span>], <span class="hljs-params">obj2</span>[<span class="hljs-params">key</span>])</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          obj2<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = obj1<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><ul>
<li><p>作用</p>
<ul>
<li>用于检索字符串的一种语法</li>
</ul>
</li>
<li><p>使用</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-regexp">/123/</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> reg=<span class="hljs-regexp">/123/</span><br></code></pre></td></tr></table></figure>
<ul>
<li>方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">reg.test(string)<br></code></pre></td></tr></table></figure>
<ul>
<li><p>边界符</p>
<ul>
<li>/^123/ 以123开始</li>
<li>/123$/ 以123结尾</li>
<li>/^123$/ 精确匹配，字符个数和类型必须完全一致</li>
</ul>
</li>
<li><p>字符集合</p>
<ul>
<li>[0-9a-zA-Z] 匹配单个字符</li>
</ul>
</li>
<li><p>反向字符集合</p>
<ul>
<li>[^0-9a-zA-Z] 匹配除0-9a-zA-Z外的字符</li>
</ul>
</li>
<li><p>量字符</p>
<ul>
<li><table>
<thead>
<tr>
<th>字符</th>
<th>出现次数</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>0到多次</td>
</tr>
<tr>
<td>+</td>
<td>1到多次</td>
</tr>
<tr>
<td>?</td>
<td>0或1次</td>
</tr>
<tr>
<td>.</td>
<td>除换行外的字符</td>
</tr>
<tr>
<td>{n}</td>
<td>n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>n到多次</td>
</tr>
<tr>
<td>{m,n}</td>
<td>m到n次</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>预定义</p>
<ul>
<li><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>数字</td>
</tr>
<tr>
<td>\D</td>
<td>非数字</td>
</tr>
<tr>
<td>\w</td>
<td>字母、数字、下划线</td>
</tr>
<tr>
<td>\W</td>
<td>非字母、数字、下划线</td>
</tr>
<tr>
<td>\s</td>
<td>空白符</td>
</tr>
<tr>
<td>\S</td>
<td>非空白符</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>或者</p>
<ul>
<li>/123|456/  匹配123或者456</li>
</ul>
</li>
<li><p>修饰符</p>
<ul>
<li><table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>/123/g</td>
<td>全局匹配</td>
</tr>
<tr>
<td>/123/i</td>
<td>不区分大小写</td>
</tr>
<tr>
<td>/123/gi</td>
<td>全局匹配且不区分大小写</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>字符串匹配</p>
<ul>
<li>替换全局匹配的字符串</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">str.replace(<span class="hljs-regexp">/123/g</span>,string)<br></code></pre></td></tr></table></figure>
<ul>
<li>返回匹配的字符串数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">str.match(<span class="hljs-regexp">/123/g</span>)<br></code></pre></td></tr></table></figure>





            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/javascript/">javascript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/08/Javascript%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Javascript基础语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
